recommendation/collector-avro-model/src/main/avro/UserActionAvro.avdl

/**
 * Протокол определяет структуру данных для отслеживания действий пользователей
 * в системе управления мероприятиями.
 */
@namespace("ru.practicum.ewm.stats.avro")
protocol UserActionProtocol {
    /**
     * Перечисление возможных типов действий пользователя в системе.
     * Используется для категоризации взаимодействий пользователя с мероприятиями.
     */
    enum ActionTypeAvro {
        VIEW,
        REGISTER,
        LIKE
    }

    /**
     * Запись, представляющая собой событие действия пользователя.
     * Содержит всю необходимую информацию для анализа поведения пользователей
     * и сбора статистики по взаимодействию с мероприятиями.
     */
    record UserActionAvro {
        /**
         * Уникальный идентификатор пользователя в системе.
         * Связывает действие с конкретным пользователем.
         */
        int userId;
        
        /**
         * Уникальный идентификатор мероприятия в системе.
         * Определяет, с каким мероприятием взаимодействует пользователь.
         */
        int eventId;
        
        /**
         * Тип выполненного действия.
         * Определяется одним из значений перечисления ActionTypeAvro.
         */
        ActionTypeAvro actionType;
        
        /**
         * Временная метка выполнения действия в миллисекундах с начала эпохи Unix.
         * Используется для хронологического анализа действий пользователей.
         */
        long timestamp;
    }
}