recommendation/aggregator-avro-model/src/main/avro/EventSimilarityAvro.avdl

/**
 * Протокол описывает структуру данных для хранения информации о сходстве мероприятий.
 * Используется для анализа и рекомендации похожих мероприятий пользователям системы.
 */
@namespace("ru.practicum.ewm.stats.avro")
protocol EventSimilarityProtocol {

    /**
     * Запись, представляющая метрику сходства между двумя мероприятиями.
     * Содержит информацию о паре мероприятий и рассчитанном коэффициенте их сходства,
     * что позволяет строить рекомендательные системы и выявлять кластеры похожих мероприятий.
     */
    record EventSimilarityAvro {
        /**
         * Уникальный идентификатор первого мероприятия в паре.
         * Используется для связи с основной сущностью мероприятия в системе.
         */
        long eventA;

        /**
         * Уникальный идентификатор второго мероприятия в паре.
         * Используется для связи с основной сущностью мероприятия в системе.
         */
        long eventB;
        
        /**
         * Коэффициент сходства между мероприятиями.
         * Значение от 0.0 до 1.0, где:
         * - 0.0 означает полное отсутствие сходства
         * - 1.0 означает максимальное сходство (идентичные мероприятия)
         * Рассчитывается на основе различных характеристик мероприятий,
         * таких как категория, теги, местоположение и поведение пользователей.
         */
        float score;
        
        /**
         * Временная метка расчета коэффициента сходства в миллисекундах с начала эпохи Unix.
         * Используется для отслеживания актуальности данных и периодического перерасчета
         * коэффициентов сходства при обновлении информации о мероприятиях.
         */
        long timestamp;
    }
}